export BURNER_ROUTER_FACTORY=0x99F2B89fB3C363fBafD8d826E5AA77b28bAB70a0 # address of the BurnerRouterFactory (see Deployments page)

# config
export RPC_URL=https://eth.llamarpc.com
export OWNER=$ACCESS_MANAGER                # address of the router’s owner
export COLLATERAL=$HYPER_TOKEN            # address of the collateral - wstETH (MUST be the same as for the Vault to connect)
export GLOBAL_RECEIVER=$ACCESS_MANAGER       # address of the pure burner corresponding to the collateral - wstETH_Burner (some collaterals are covered by us; see Deployments page)
export DELAY=0                                                    # duration of the receivers’ update delay (= 21 days)
export NETWORK_RECEIVERS="[]"                                             # array with elements like "\(network_address,receiver_address\)" meaning network-specific receivers
export OPERATOR_NETWORK_RECEIVERS="[]"                                    # array with elements like "\(network_address,operator_address,receiver_address\)" meaning operator-network-specific receivers

# artifacts
export BURNER=0x25685269f0E5BCB01717aD915d2295e0345c1581
